{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Remove social icons from home page.\
\
Add a yelp icon find us on yelp\
\
product page\
\
h1 h2 h3 should be title of bike\
\
product pages:\
\
remove comment\
\
link to store \
contact button (inquire)\
\
warranty and refund pages in footer\
\
also remove from about us page.\
\
sales and Service (electric bike servicing)\
\
address clickable mobile to google maps}